<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Esta es una pagina de ejemplo" />
	<meta name="keywords" content="html, pagina, ejemplo, web" />
	<meta name="author" content="HECTOR DE LA CRUZ MACHUCA" />
	<link rel="shortcut icon" href="cabesera.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>MUNICIPALIDAD DISTRITAL DE ANTA</title>

	</head>
<body>


<header>

		<nav class="navegacion">
			<ul class="menu">



            <li><a  href="#">INICIO  </a>
					<ul class="submenu">
			<p>
			<a href="./subcarpeta/subcarpetainicio.html">MIS. VIS.</a>
			</p>              
						
						</ul>
				</li>



				
				<li><a  href="#">NOSOTROS  </a>
					<ul class="submenu">
			<p>
			<a href="./subcarpeta/subcarpetaagradecimiento.html">BIENVENIDA</a>
			</p>              
						
						</ul>
				</li>
				


				<li><a href="#">INFORMACION</a>
					<ul class="submenu">
			<p>
			<a href="./subcarpeta/subcarpetapublicaciones.html">PUBLICACION</a>
			</p>
						
						
					</ul>
				</li>

				<li><a href="#">CONVOCATORIA</a>
					<ul class="submenu">
						
			<p>
			<a href="./subcarpeta/subcarpetaconvocatoria1.html">CONVOCACION </a>
			</p>
			
			
					</ul>
				</li>


				<li><a href="#">ZONAS TURISTICAS</a>
					<ul class="submenu">
			<p>
			<a href="./subcarpeta/subcarpetaimagenes.html">IMAGENES</a>
			</p>
						
			<p>
			<a href="./subcarpeta/subcarpeta.html">VIDEOS</a>
			</p>
			        </li>
						
					</ul>
				</li>




				<li><a href="#">CONTACTANOS</a>
					<ul class="submenu">
			<p>
			<a href="./subcarpeta/subcapetacontacto.html">CONTACTO</a>
			</p>
						
			
			        </li>
						
					</ul>
				</li>
				
				

					




			</ul>
		</nav>
		<img src="img/icono5a.jpg" >
    </header>


    <section>
		<footer> <div class="contenedor">
                <h2><p class="copy">Administrador HECTOR DE LA CRUZ &copy; 2020</p></h2>
               
                <div class="sociales">
                   <h3><p>Siguenos En</p></h3>
                    <a href="https://facebook.com/heber.quispesayas.52"><img src="img/icono1.png"alt="" ></a> 
                        <a href=""><img src="img/icono2.png"alt="" ></a> 
                        <a href=""><img src="img/icono3.png"alt="" ></a> 
                         <a href=""><img src="img/icono4.png"alt="" ></a>
                         
                </div>
            </div>
        </footer>
		
</section>




	

	

	

</body>
</html>